<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
       <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>resume</title>
        <style>
           .parent{
            height:100vh;
            width: 1500px;
            display: flex;
            flex-wrap:wrap;
            justify-content:center;
            align-items:center;
        }
        .left{
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            height: 500px;
            width: 500px;
            border: 1px solid black;
        }
        .right {
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            height: 500px;
            width: 500px;
            border: 1px solid black;
        }
    </style>
    </head>


    <body>
        <div class="parent">
            <div class="left">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/034/324/148/small/front-view-of-an-animated-boy-standing-wearing-tshirt-character-design-free-photo.jpeg" alt="0"><br>
                <button type="button">Download My CV</button>
            </div>
            </div class="right">
            <h1><b>Arpita Dhanave</b></h1>
            <h3><b>Ui/Ux Designer</b></h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto ea maxime maiores 
                laborum at commodi expedita iusto adipisci unde excepturi accusamus iste, quo repellat 
                ut animi voluptas nesciunt incidunt neque.</p>
         </div>
</body>
</html>   

    